# time-machine

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  testng.xml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  licensing.gradle  publishing.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: time-machine clean deploy.launch  time-machine clean install.launch  time-machine eclipse clean eclipse eclipse clean install.launch  time-machine javadoc.launch  time-machine update-license-header.launch  time-machine versions display-dependency-updates.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/time/: DateExtensions.java  LocalDateExtensions.java  LocalDateTimeExtensions.java  package.html
src/main/java/de/alpharogroup/time/convert/: ParseDateExtensions.java  StringDateParserExtensions.java
src/main/java/de/alpharogroup/time/enums/: DatePattern.java
src/main/java/de/alpharogroup/time/gap/: TimeGapExtensions.java
src/main/java/de/alpharogroup/time/interval/: IntervalExtensions.java
src/main/java/de/alpharogroup/time/query/: NextEasternQuery.java
src/main/java/de/alpharogroup/time/stamp/: ConvertTimestampExtensions.java
src/main/java/io/github/astrapi69/time/: DateExtensions.java  LocalDateExtensions.java  LocalDateTimeExtensions.java  LocalTimeExtensions.java  package-info.java  package.html
src/main/java/io/github/astrapi69/time/convert/: DateExtensions.java  LocalDateExtensions.java  LocalDateTimeExtensions.java  LocalTimeExtensions.java  OffsetDateTimeExtensions.java  ParseDateExtensions.java  XMLGregorianCalendarExtensions.java  ZonedDateTimeExtensions.java
src/main/java/io/github/astrapi69/time/enums/: DatePattern.java
src/main/java/io/github/astrapi69/time/enumtype/: DatePattern.java
src/main/java/io/github/astrapi69/time/formatter/: DateTimeFormatterFactory.java
src/main/java/io/github/astrapi69/time/gap/: TimeGapExtensions.java
src/main/java/io/github/astrapi69/time/interval/: IntervalExtensions.java
src/main/java/io/github/astrapi69/time/period/: PeriodExtensions.java
src/main/java/io/github/astrapi69/time/period/model/: Period.java
src/main/java/io/github/astrapi69/time/query/: NextEasternQuery.java
src/main/java/io/github/astrapi69/time/stamp/: ConvertTimestampExtensions.java
src/test/java/de/alpharogroup/time/: DateExtensionsTest.java  LocalDateExtensionsTest.java  LocalDateTimeExtensionsTest.java
src/test/java/de/alpharogroup/time/convert/: ParseDateExtensionsTest.java  StringDateParserExtensionsTest.java
src/test/java/de/alpharogroup/time/gap/: TimeGapExtensionsTest.java
src/test/java/de/alpharogroup/time/interval/: IntervalExtensionsTest.java
src/test/java/de/alpharogroup/time/query/: NextEasternQueryTest.java
src/test/java/de/alpharogroup/time/stamp/: ConvertTimestampExtensionsTest.java
src/test/java/io/github/astrapi69/time/: DateExtensionsTest.java  LocalDateExtensionsTest.java  LocalDateTimeExtensionsTest.java  LocalTimeExtensionsTest.java
src/test/java/io/github/astrapi69/time/convert/: DateExtensionsTest.java  LocalDateExtensionsTest.java  LocalDateTimeExtensionsTest.java  LocalTimeExtensionsTest.java  OffsetDateTimeExtensionsTest.java  ParseDateExtensionsTest.java  XMLGregorianCalendarExtensionsTest.java  ZonedDateTimeExtensionsTest.java
src/test/java/io/github/astrapi69/time/formatter/: DateTimeFormatterFactoryTest.java
src/test/java/io/github/astrapi69/time/gap/: TimeGapExtensionsTest.java
src/test/java/io/github/astrapi69/time/interval/: IntervalExtensionsTest.java
src/test/java/io/github/astrapi69/time/period/: PeriodExtensionsTest.java
src/test/java/io/github/astrapi69/time/period/model/: PeriodTest.java
src/test/java/io/github/astrapi69/time/query/: NextEasternQueryTest.java
src/test/java/io/github/astrapi69/time/stamp/: ConvertTimestampExtensionsTest.java
