<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>de.alpharogroup</groupId>
        <artifactId>mvn-java-parent</artifactId>
        <version>4.6</version>
    </parent>

    <artifactId>time-machine</artifactId>
    <version>1-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <description>
        Project that have utility classes for compute date objects
    </description>

    <url>https://github.com/astrapi69/${project.artifactId}</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git:@github.com:astrapi69/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:astrapi69/${project.artifactId}.git</developerConnection>
        <url>git:@github.com:astrapi69/${project.artifactId}.git</url>
    </scm>

    <ciManagement>
        <system>travis-ci</system>
        <url>https://travis-ci.org/astrapi69/${project.artifactId}</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/astrapi69/${project.artifactId}/issues</url>
    </issueManagement>


    <properties>
        <!-- THREETEN-EXTRA version -->
        <threeten-extra.version>1.4</threeten-extra.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <!-- THREETEN-EXTRA DEPENDENCY -->
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threeten-extra</artifactId>
                <version>1.4</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>
        <!-- THREETEN-EXTRA DEPENDENCY -->
        <dependency>
            <groupId>org.threeten</groupId>
            <artifactId>threeten-extra</artifactId>
        </dependency>
        <!-- MEANBEAN DEPENDENCY -->
        <dependency>
            <groupId>org.meanbean</groupId>
            <artifactId>meanbean</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>