dependencies {
    testImplementation("io.github.astrapi69:vintage-time:$vintageTimeVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
}
