dependencies {
    testImplementation("de.alpharogroup:vintage-time:$vintageTimeVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
